text = input('строка: ')


def upper():
    """
        эта функция преобразовывает нижний регистр
        в верхний
        :return:
        текст заглавными буквами
        """

    if text == text.lower():
        return text.upper()


print(upper())


def upper():
    """
        возвращает копию строки str ,
        в которой у каждого слова в строке,
        первый символ имеет верхний регистр,
        а остальные символы слова переводятся в нижний регистр
        :return:
        текст c заглавными буквами
        """

    if text == text.lower():
        return text.title()
